# APP SETTING
APP_NAME=ERP
APP_ENV=local
APP_KEY=base64:etnshrbDtCVSHxlwOyPNPcccWyU9Rx0XfJ5X7BBFqMs=
APP_DEBUG=true
APP_URL=erp.gcsho.com.pk
BASE_URL=erp.gcsho.com.pk


# CHANNEL 
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE SETTING
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="unbundl"
MAIL_FROM_ADDRESS=david@nbundl.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=1644390
PUSHER_APP_KEY=f003ced16e0ef4d30160
PUSHER_APP_SECRET=c1a7f6f5d2b0d8a89962
PUSHER_APP_CLUSTER=ap2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51LNwdwEhtGsvhu7H9TkyLlTgcztHPnXfhXp1yKSad6bjoM9fsP3dyRyuuB8rhmQAKkjeZa4iC8rgo6WxLWAvlEfL00UuPXV5L9
STRIPE_SECRET=sk_test_51LNwdwEhtGsvhu7H4QtjrvGwMLoKI14DaSWdVNsuRG7YPKEbYUWGLzRaEhzV4mGnVIu6toF709ZNaombOmSXFurg00WURr3dbz
JWT_SECRET=3cwUf25rXB23TFjeIPWZDLqbx27RajCBoXL8SNejpOKt0wJOHdL2eSlk8D9Q4er9